# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36

[testenv]
deps =  pytest
        pytest-cov
        coveralls
        -rrequirements.txt
        #source key.sh
commands =
    pytest --cov=monolith